#

pluginName = BWCPS Stream Edit Support
providerName = FZI Forschungszentrum Informatik

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Property_type = Property
_UI_Operation_type = Operation
_UI_Aggregating_type = Aggregating
_UI_CompositionellOperation_type = Compositionell Operation
_UI_Mapping_type = Mapping
_UI_Dimension_type = Dimension
_UI_OperationDefinition_type = Operation Definition
_UI_Selecting_type = Selecting
_UI_AtomicOperation_type = Atomic Operation
_UI_Projection_type = Projection
_UI_OperationType_type = Operation Type
_UI_EdgeDevice_type = Edge Device
_UI_AggregatedNodeLink_type = Aggregated Node Link
_UI_StreamRepository_type = Stream Repository
_UI_Stream_type = Stream
_UI_PrimitiveNodeLink_type = Primitive Node Link
_UI_Node_type = Node
_UI_SinkSourceNodeType_type = Sink Source Node Type
_UI_NodeLink_type = Node Link
_UI_EdgeGateway_type = Edge Gateway
_UI_DataSink_type = Data Sink
_UI_SourceNodeType_type = Source Node Type
_UI_SinkNodeType_type = Sink Node Type
_UI_NodeContainer_type = Node Container
_UI_NodeType_type = Node Type
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_subDomain_feature = Sub Domain
_UI_Domain_dimensions_feature = Dimensions
_UI_Operation_properties_feature = Properties
_UI_Operation_type_feature = Type
_UI_Operation_domain_feature = Domain
_UI_Operation_range_feature = Range
_UI_Aggregating_size_feature = Size
_UI_Aggregating_step_feature = Step
_UI_Aggregating_joinOperation_feature = Join Operation
_UI_CompositionellOperation_operation_feature = Operation
_UI_Dimension_valueSpace_feature = Value Space
_UI_OperationDefinition_operations_feature = Operations
_UI_OperationDefinition_domains_feature = Domains
_UI_AggregatedNodeLink_aggregatedLinks_feature = Aggregated Links
_UI_StreamRepository_streams_feature = Streams
_UI_StreamRepository_container_feature = Container
_UI_StreamRepository_nodeTypes_feature = Node Types
_UI_StreamRepository_nodes_feature = Nodes
_UI_StreamRepository_nodelinks_feature = Nodelinks
_UI_Stream_nodelinks_feature = Nodelinks
_UI_Node_nodetype_feature = Nodetype
_UI_Node_operational_feature = Operational
_UI_NodeLink_source_feature = Source
_UI_NodeLink_target_feature = Target
_UI_NodeLink_securityMeasure_feature = Security Measure
_UI_NodeContainer_nodes_feature = Nodes
_UI_NodeType_refines_feature = Refines
_UI_NodeType_input_feature = Input
_UI_NodeType_output_feature = Output
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_JoinOperation_SUM_literal = SUM
_UI_JoinOperation_PRODUCT_literal = PRODUCT
_UI_JoinOperation_MIN_literal = MIN
_UI_JoinOperation_MAX_literal = MAX
_UI_SecurityMeasure_ENCRYPT_literal = ENCRYPT
_UI_SecurityMeasure_AUTHENTICATE_literal = AUTHENTICATE
_UI_SecurityMeasure_ENC_THEN_AUTH_literal = ENC_THEN_AUTH
_UI_SecurityMeasure_NONE_literal = NONE
_UI_NodeLink_bandwith_feature = Bandwith
_UI_SourceNodeType_frequency_feature = Frequency
_UI_Operation_processingUnits_feature = Processing Units
_UI_EdgeDevice_processingSpeed_feature = Processing Speed
_UI_Node_operationalUnits_feature = Operational Units
_UI_NodeContainer_processingSpeed_feature = Processing Speed
